# This xusbdfwu.rules is installed by Xilinx_LabTools_14.1_P.15xf.0.1 package
# It might be necessary to manually install it via
#   cd /opt/Xilinx/14.7/LabTools/LabTools/bin/lin64/install_script/install_drivers/linux_drivers/pcusb
#   source ./setup_pcusb
# or in case of a 32-bit Linux system
#   cd /opt/Xilinx/14.7/LabTools/LabTools/bin/lin/install_script/install_drivers/linux_drivers/pcusb
# and then update /etc/udev/rules.d/xusbdfwu.rules like below (1)

# JanW: 1) according to http://forums.xilinx.com/t5/Configuration/installing-platform-cable-USB-II-ubuntu/m-p/66729#M324
# the original Xilinx copy of this .rules file needs to be edited: BUS becomes SUBSYSTEMS, $TEMPNODE becomes $tempnode.
#
SYSFS{idVendor}=="03fd", SYSFS{idProduct}=="0008", MODE="666"
SUBSYSTEMS=="usb", ACTION=="add", SYSFS{idVendor}=="03fd", SYSFS{idProduct}=="0007", RUN+="/sbin/fxload -v -t fx2 -I /usr/share/xusbdfwu.hex -D $tempnode"
SUBSYSTEMS=="usb", ACTION=="add", SYSFS{idVendor}=="03fd", SYSFS{idProduct}=="0009", RUN+="/sbin/fxload -v -t fx2 -I /usr/share/xusb_xup.hex -D $tempnode"
SUBSYSTEMS=="usb", ACTION=="add", SYSFS{idVendor}=="03fd", SYSFS{idProduct}=="000d", RUN+="/sbin/fxload -v -t fx2 -I /usr/share/xusb_emb.hex -D $tempnode"
SUBSYSTEMS=="usb", ACTION=="add", SYSFS{idVendor}=="03fd", SYSFS{idProduct}=="000f", RUN+="/sbin/fxload -v -t fx2 -I /usr/share/xusb_xlp.hex -D $tempnode"
SUBSYSTEMS=="usb", ACTION=="add", SYSFS{idVendor}=="03fd", SYSFS{idProduct}=="0013", RUN+="/sbin/fxload -v -t fx2 -I /usr/share/xusb_xp2.hex -D $tempnode"
SUBSYSTEMS=="usb", ACTION=="add", SYSFS{idVendor}=="03fd", SYSFS{idProduct}=="0015", RUN+="/sbin/fxload -v -t fx2 -I /usr/share/xusb_xse.hex -D $tempnode"
#
# To reload the new .rules without rebooting:
#    $ udevadm control --reload_rules
#
# To load cable firmware manually if udev.d does not work: 
# For the USB Platform Cable II, if 'lsusb' shows for example
#    "Bus 005 Device 014: ID 03fd:0013 Xilinx, Inc."
# then cable firmware can be loaded with 
#    sudo /sbin/fxload -v -t fx2 -I /usr/share/xusb_xp2.hex -D /dev/bus/usb/005/014

# JanW: 2) http://www.fpgarelated.com/comp.arch.fpga/thread/104581/usb-hangs-on-the-xilinx-usb-ii-cable.php
# mentions in 2011 that the cable hangs on a regular basis and requires
#    $ udevadm trigger --attr-matchÞv
#    $ impact -batch
#       > cleancablelock
#       > exit

# JanW: 3) The Mark6's Debian 6.x kernel 2.6.32 does not work well with Intel X79 chipset USB 3.0 ports
# on the Mark6's ASRock X79 Champion motherboard. Instant kernel panic when Xilinx USB is attached.
# Must use the black legacy USB 2.0 port on the Mark6.
